// Generated using `moon info`, DON'T EDIT IT
package "shina1024/jqx/js"

import {
  "shina1024/jqx/core",
}

// Values
pub fn add(Query[@core.Value, @core.Value], Query[@core.Value, @core.Value]) -> Query[@core.Value, @core.Value]

pub fn and_(Query[@core.Value, @core.Value], Query[@core.Value, @core.Value]) -> Query[@core.Value, @core.Value]

pub fn call(String, Array[Query[@core.Value, @core.Value]]) -> Query[@core.Value, @core.Value]

pub fn comma(Query[@core.Value, @core.Value], Query[@core.Value, @core.Value]) -> Query[@core.Value, @core.Value]

pub fn compile(String) -> @core.Filter raise @core.FilterError

pub fn eq(Query[@core.Value, @core.Value], Query[@core.Value, @core.Value]) -> Query[@core.Value, @core.Value]

pub fn execute(@core.Filter, @core.Value) -> Array[@core.Value] raise @core.EvalError

pub fn fallback(Query[@core.Value, @core.Value], Query[@core.Value, @core.Value]) -> Query[@core.Value, @core.Value]

pub fn field(String) -> Query[@core.Value, @core.Value]

pub fn gt(Query[@core.Value, @core.Value], Query[@core.Value, @core.Value]) -> Query[@core.Value, @core.Value]

pub fn identity() -> Query[@core.Value, @core.Value]

pub fn if_else(Query[@core.Value, @core.Value], Query[@core.Value, @core.Value], Query[@core.Value, @core.Value]) -> Query[@core.Value, @core.Value]

pub fn index(Int) -> Query[@core.Value, @core.Value]

pub fn is_valid_json(String) -> Bool

pub fn iter() -> Query[@core.Value, @core.Value]

pub fn literal(@core.Value) -> Query[@core.Value, @core.Value]

pub fn lt(Query[@core.Value, @core.Value], Query[@core.Value, @core.Value]) -> Query[@core.Value, @core.Value]

pub fn map(Query[@core.Value, @core.Value]) -> Query[@core.Value, @core.Value]

pub fn not_(Query[@core.Value, @core.Value]) -> Query[@core.Value, @core.Value]

pub fn or_(Query[@core.Value, @core.Value], Query[@core.Value, @core.Value]) -> Query[@core.Value, @core.Value]

pub fn parse_json(String) -> @core.Value raise @core.ParseError

pub fn pipe(Query[@core.Value, @core.Value], Query[@core.Value, @core.Value]) -> Query[@core.Value, @core.Value]

pub fn query(Query[@core.Value, @core.Value], @core.Value) -> Result[Array[@core.Value], String]

pub fn query_json_text(Query[@core.Value, @core.Value], String) -> Result[Array[String], String]

pub fn run_compiled_json_text(@core.Filter, String) -> Result[Array[String], JqxError]

pub fn run_compiled_values(@core.Filter, String) -> Result[Array[@core.Value], JqxError]

pub fn run_json_text(String, String) -> Result[Array[String], JqxError]

pub fn run_values(String, String) -> Result[Array[@core.Value], JqxError]

pub fn select(Query[@core.Value, @core.Value]) -> Query[@core.Value, @core.Value]

pub fn try_catch(Query[@core.Value, @core.Value], Query[@core.Value, @core.Value]) -> Query[@core.Value, @core.Value]

pub fn try_compile(String) -> Result[@core.Filter, JqxError]

pub fn try_execute(@core.Filter, @core.Value) -> Result[Array[@core.Value], JqxError]

pub fn try_parse_json(String) -> Result[@core.Value, JqxError]

// Errors

// Types and methods
pub struct JqxError {
  code : String
  message : String
  line : Int
  column : Int
  offset : Int
} derive(Eq, Show)

pub struct Query[I, O] {
  filter : @core.Filter
  _input : I?
  _output : O?
}
pub fn[I, O] Query::to_filter(Self[I, O]) -> @core.Filter

// Type aliases

// Traits

