// Generated using `moon info`, DON'T EDIT IT
package "shina1024/jqx/js"

import {
  "shina1024/jqx/core",
}

// Values
pub fn eval(@core.Filter, @core.Json) -> Array[@core.Json] raise @core.EvalError

pub fn evalToJsonStrings(String, String) -> Result[Array[String], String]

pub fn parseFilter(String) -> @core.Filter raise @core.FilterError

pub fn parseJson(String) -> @core.Json raise @core.ParseError

pub fn run(String, String) -> Result[Array[String], String]

pub fn tryEval(@core.Filter, @core.Json) -> Result[Array[@core.Json], String]

pub fn tryParseFilter(String) -> Result[@core.Filter, String]

pub fn tryParseJson(String) -> Result[@core.Json, String]

// Errors

// Types and methods

// Type aliases

// Traits

