// Generated using `moon info`, DON'T EDIT IT
package "shina1024/jqx"

// Values
pub fn compile(StringView) -> CompiledFilter raise CompileError

pub fn is_valid_json(StringView) -> Bool

pub fn parse_json(StringView, max_nesting_depth? : Int) -> Json raise JsonParseError

pub fn run(StringView, Json) -> Array[Json] raise RunError

pub fn run_json_text(StringView, StringView, max_nesting_depth? : Int) -> Array[String] raise JsonTextRunError

// Errors
pub suberror CompileError {
  InvalidChar(Position, Char)
  InvalidEof
  InvalidNumber(Position, String)
  Diagnostics(Array[String])
} derive(Eq)
pub impl Show for CompileError

pub suberror CompiledJsonTextRunError {
  JsonParse(JsonParseError)
  Runtime(RuntimeError)
} derive(Eq)
pub impl Show for CompiledJsonTextRunError

pub suberror JsonParseError {
  InvalidChar(Position, Char)
  InvalidEof
  DepthLimitExceeded
  InvalidNumericLiteral(Position)
  InvalidNumericLiteralAtEof(Position)
  InvalidStringLiteral(Position)
  InvalidStringLiteralAtEof(Position)
} derive(Eq)
pub impl Show for JsonParseError

pub suberror JsonTextRunError {
  JsonParse(JsonParseError)
  Compile(CompileError)
  Runtime(RuntimeError)
} derive(Eq)
pub impl Show for JsonTextRunError

pub suberror RunError {
  Compile(CompileError)
  Runtime(RuntimeError)
} derive(Eq)
pub impl Show for RunError

pub suberror RuntimeError {
  TypeError(String)
  Thrown(Json)
  UnknownFunction(String)
  UnknownVariable(String)
  BreakSignal(String, Array[Json])
  Partial(Array[Json], Json, String)
} derive(Eq)
pub impl Show for RuntimeError

// Types and methods
pub struct CompiledFilter {
  // private fields
}
pub fn CompiledFilter::run(Self, Json) -> Array[Json] raise RuntimeError
pub fn CompiledFilter::run_json_text(Self, StringView, max_nesting_depth? : Int) -> Array[String] raise CompiledJsonTextRunError

pub struct Position {
  line : Int
  column : Int
} derive(Eq)
pub impl Show for Position

// Type aliases

// Traits

