// Generated using `moon info`, DON'T EDIT IT
package "shina1024/jqx"

import {
  "shina1024/jqx/core",
}

// Values
pub fn compile(StringView) -> @core.Filter raise @core.FilterError

pub fn eval(@core.Filter, @core.Json) -> Array[@core.Json] raise @core.EvalError

pub fn execute(@core.Filter, @core.Json) -> Array[@core.Json] raise @core.EvalError

pub fn parse(StringView, max_nesting_depth? : Int) -> @core.Json raise @core.ParseError

pub fn parse_filter(StringView) -> @core.Filter raise @core.FilterError

pub fn valid(StringView) -> Bool

// Errors

// Types and methods

// Type aliases

// Traits

