// Generated using `moon info`, DON'T EDIT IT
package "shina1024/jqx"

import {
  "shina1024/jqx/core",
}

// Values
pub fn compile(StringView) -> CompiledFilter raise @core.FilterError

pub fn eval(CompiledFilter, Json) -> Array[Json] raise @core.EvalError

pub fn execute(CompiledFilter, Json) -> Array[Json] raise @core.EvalError

pub fn from_core_value(@core.Value) -> Json

pub fn parse(StringView, max_nesting_depth? : Int) -> Json raise @core.ParseError

pub fn parse_filter(StringView) -> CompiledFilter raise @core.FilterError

pub fn run(StringView, Json) -> Array[Json] raise JqxError

pub fn run_compiled(CompiledFilter, Json) -> Array[Json] raise @core.EvalError

pub fn run_compiled_text(CompiledFilter, StringView, max_nesting_depth? : Int) -> Array[String] raise JqxError

pub fn run_text(StringView, StringView, max_nesting_depth? : Int) -> Array[String] raise JqxError

pub fn to_core_value(Json) -> @core.Value

pub fn valid(StringView) -> Bool

// Errors
pub suberror JqxError {
  Parse(@core.ParseError)
  Filter(@core.FilterError)
  Eval(@core.EvalError)
}
pub impl Eq for JqxError
pub impl Show for JqxError

// Types and methods
pub struct CompiledFilter {
  filter : @core.Filter
}

// Type aliases
pub using @core {type EvalError}

pub using @core {type FilterError}

pub using @core {type ParseError}

// Traits

