// Generated using `moon info`, DON'T EDIT IT
package "shina1024/jqx/core/internal/regex_engine/shared_types"

import {
  "moonbitlang/core/debug",
  "shina1024/jqx/core/internal/regex_engine/shared_types/rechar_set",
}

// Values

// Errors

// Types and methods
pub struct Category(Int) derive(Eq, Hash)
pub fn Category::dummy() -> Self
pub fn Category::inexistant() -> Self
pub fn Category::inexistant_or_newline() -> Self
pub fn Category::inexistant_or_non_word() -> Self
#deprecated
pub fn Category::inner(Self) -> Int
pub fn Category::intersects(Self, Self) -> Bool
pub fn Category::newline() -> Self
pub fn Category::not_word() -> Self
pub fn Category::word() -> Self
pub impl Add for Category

pub(all) enum Preference {
  Shortest
  Longest
  First
} derive(Eq, Hash, @debug.Debug)

pub struct Profile {
  lb : Int
  ub : Int
  valid : @rechar_set.RecharSet
  word : @rechar_set.RecharSet
  category : (Int) -> Category
}
pub fn Profile::new(valid~ : @rechar_set.RecharSet, word~ : @rechar_set.RecharSet, category~ : (Int) -> Category) -> Self

pub(all) enum QuantifierMode {
  Greedy
  NonGreedy
} derive(@debug.Debug)

// Type aliases
pub type Rechar = Int

pub using @rechar_set {type RecharSet}

// Traits

