import {
  "moonbitlang/core/buffer",
  "moonbitlang/core/double",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/core/math",
  "moonbitlang/core/strconv",
  "shina1024/jqx/core/internal/regex_engine",
  "shina1024/jqx/core/internal/regex_parser",
}

options(
  "native-stub": [ "module_source_fs_native.c", "strftime_locale_native.c" ],
  targets: {
    "module_source_fs_native.mbt": [ "native", "llvm" ],
    "module_source_fs_native_test.mbt": [ "native", "llvm" ],
    "module_source_fs_stub.mbt": [ "not", "native" ],
    "strftime_locale_native.mbt": [ "native", "llvm" ],
    "strftime_locale_stub.mbt": [ "not", "native" ],
  },
)
