// Generated using `moon info`, DON'T EDIT IT
package "shina1024/jqx/core"

// Values
pub fn clear_module_search_paths() -> Unit

pub fn clear_module_sources() -> Unit

pub fn compile(StringView) -> Filter raise FilterError

pub fn eval_error_message(EvalError) -> String

pub fn eval_error_outputs(EvalError) -> Array[Value]

pub fn execute(Filter, Value) -> Array[Value] raise EvalError

pub fn execute_for_cli(Filter, Value) -> (Array[Value], String?)

pub fn execute_json(Filter, Json) -> Array[Json] raise EvalError

pub fn parse(StringView, max_nesting_depth? : Int) -> Value raise ParseError

pub fn parse_filter(StringView) -> Filter raise FilterError

pub fn parse_json(StringView, max_nesting_depth? : Int) -> Json raise ParseError

pub fn register_module_source(String, String) -> Unit

pub fn run_compiled_json_text(Filter, StringView, max_nesting_depth? : Int) -> Array[String] raise RunError

pub fn run_json(StringView, Json) -> Array[Json] raise RunError

pub fn run_json_text(StringView, StringView, max_nesting_depth? : Int) -> Array[String] raise RunError

pub fn set_module_search_paths(Array[String]) -> Unit

pub fn valid(StringView) -> Bool

pub fn validate_filter_compile_diagnostics(Filter, StringView) -> Unit raise FilterError

pub fn values_to_json(Array[Value]) -> Array[Json]

pub fn values_to_json_text(Array[Value]) -> Array[String]

// Errors
pub suberror EvalError {
  TypeError(String)
  Thrown(Value)
  UnknownFunction(String)
  UnknownVariable(String)
  BreakSignal(String, Array[Value])
  Partial(Array[Value], Value, String)
}
pub impl Eq for EvalError
pub impl Show for EvalError

pub suberror FilterError {
  InvalidChar(Position, Char)
  InvalidEof
  InvalidNumber(Position, String)
  Diagnostics(Array[String])
}
pub impl Eq for FilterError
pub impl Show for FilterError

pub suberror ParseError {
  InvalidChar(Position, Char)
  InvalidEof
  DepthLimitExceeded
  InvalidNumericLiteral(Position)
  InvalidNumericLiteralAtEof(Position)
  InvalidStringLiteral(Position)
  InvalidStringLiteralAtEof(Position)
}
pub impl Eq for ParseError
pub impl Show for ParseError

pub suberror RunError {
  Parse(ParseError)
  Filter(FilterError)
  Eval(EvalError)
}
pub impl Eq for RunError
pub impl Show for RunError

// Types and methods
pub enum Filter {
  Identity
  Scope(Array[(String, Array[String], Filter)], Filter)
  Pipe(Filter, Filter)
  Comma(Filter, Filter)
  Field(String)
  FieldOpt(String)
  Index(Int)
  IndexOpt(Int)
  Slice(Int?, Int?)
  SliceOpt(Int?, Int?)
  Iter
  IterOpt
  Recurse
  Literal(Value)
  Array(Array[Filter])
  Object(Array[(String, Filter)])
  Builtin(String)
  Call(String, Array[Filter])
  Var(String)
  As(Filter, String, Filter)
  Label(String, Filter)
  Break(String)
  Try(Filter)
  TryCatch(Filter, Filter)
  Reduce(Filter, String, Filter, Filter)
  Foreach(Filter, String, Filter, Filter, Filter)
  Eq(Filter, Filter)
  Neq(Filter, Filter)
  Lt(Filter, Filter)
  Lte(Filter, Filter)
  Gt(Filter, Filter)
  Gte(Filter, Filter)
  And(Filter, Filter)
  Or(Filter, Filter)
  Not(Filter)
  Add(Filter, Filter)
  Sub(Filter, Filter)
  Mul(Filter, Filter)
  Div(Filter, Filter)
  Mod(Filter, Filter)
  IfElse(Filter, Filter, Filter)
  Fallback(Filter, Filter)
  Empty
}
pub fn Filter::add(Self, Self) -> Self
pub fn Filter::and_(Self, Self) -> Self
pub fn Filter::as_(Self, String, Self) -> Self
pub fn Filter::break_(String) -> Self
pub fn Filter::builtin(String) -> Self
pub fn Filter::call(String, Array[Self]) -> Self
pub fn Filter::comma(Self, Self) -> Self
pub fn Filter::div(Self, Self) -> Self
pub fn Filter::empty() -> Self
pub fn Filter::eq(Self, Self) -> Self
pub fn Filter::fallback(Self, Self) -> Self
pub fn Filter::field(String) -> Self
pub fn Filter::field_opt(String) -> Self
pub fn Filter::foreach(Self, String, Self, Self, Self) -> Self
pub fn Filter::gt(Self, Self) -> Self
pub fn Filter::gte(Self, Self) -> Self
pub fn Filter::identity() -> Self
pub fn Filter::if_else(Self, Self, Self) -> Self
pub fn Filter::index(Int) -> Self
pub fn Filter::index_opt(Int) -> Self
pub fn Filter::iter() -> Self
pub fn Filter::iter_opt() -> Self
pub fn Filter::label(String, Self) -> Self
pub fn Filter::literal(Value) -> Self
pub fn Filter::lt(Self, Self) -> Self
pub fn Filter::lte(Self, Self) -> Self
pub fn Filter::mod_(Self, Self) -> Self
pub fn Filter::mul(Self, Self) -> Self
pub fn Filter::neq(Self, Self) -> Self
pub fn Filter::not(Self) -> Self
pub fn Filter::or_(Self, Self) -> Self
pub fn Filter::pipe(Self, Self) -> Self
pub fn Filter::recurse() -> Self
pub fn Filter::reduce(Self, String, Self, Self) -> Self
pub fn Filter::scope(Array[(String, Array[String], Self)], Self) -> Self
pub fn Filter::slice(Int?, Int?) -> Self
pub fn Filter::slice_opt(Int?, Int?) -> Self
pub fn Filter::sub(Self, Self) -> Self
pub fn Filter::try_(Self) -> Self
pub fn Filter::try_catch(Self, Self) -> Self
pub fn Filter::var_(String) -> Self
pub impl Eq for Filter
pub impl Show for Filter

type JsonObject
pub fn JsonObject::iter(Self) -> Array[(String, Value)]

pub struct Position {
  line : Int
  column : Int
}
pub impl Eq for Position

pub enum Value {
  JNull
  JTrue
  JFalse
  Number(Double, String?)
  String(String)
  Array(Array[Value])
  Object(JsonObject)
}
pub fn Value::array(Array[Self]) -> Self
pub fn Value::boolean(Bool) -> Self
pub fn Value::from_json(Json) -> Self
pub fn Value::null() -> Self
pub fn Value::number(Double, repr? : String) -> Self
pub fn Value::object(Map[String, Self]) -> Self
pub fn Value::object_from_entries(Array[(String, Self)]) -> Self
pub fn Value::string(String) -> Self
pub fn Value::to_json(Self) -> Json
pub fn Value::to_json_string(Self) -> String
pub impl Eq for Value
pub impl Show for Value

// Type aliases

// Traits

