import {
  "moonbitlang/core/debug",
  "moonbitlang/core/env",
  "moonbitlang/core/string",
  "shina1024/jqx/core" @lib,
}

pkgtype(kind: "executable")

options(
  "native-stub": [ "windows_utf8_args.c" ],
  targets: {
    "args_native.mbt": [ "native", "llvm" ],
    "args_wasm.mbt": [ "wasm", "wasm-gc" ],
    "exit_native.mbt": [ "native", "llvm" ],
    "exit_wasm.mbt": [ "wasm", "wasm-gc" ],
    "main_native_wbtest.mbt": [ "native", "llvm" ],
    "stdin_native.mbt": [ "native", "llvm" ],
    "stdin_wasm.mbt": [ "wasm", "wasm-gc" ],
  },
)
